# gdpr-consent-tool

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
api-test/: compose-consent.sh  parse-consent.sh
docs/: links.md
src/main/java/com/firetrot/tools/gct/: Application.java
src/main/java/com/firetrot/tools/gct/composer/: GdprConsentComposer.java
src/main/java/com/firetrot/tools/gct/config/: JacksonConfiguration.java  RouteConfiguration.java  ServiceConfiguration.java
src/main/java/com/firetrot/tools/gct/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/firetrot/tools/gct/handler/: ErrorHandler.java  GdprComposeHandler.java  GdprParseHandler.java  StaticIndexHandler.java
src/main/java/com/firetrot/tools/gct/json/: ZonedDateTimeModule.java
src/main/java/com/firetrot/tools/gct/parser/: GdprConsentParser.java
src/main/java/com/firetrot/tools/gct/parser/model/: GdprConsent.java
src/main/java/com/firetrot/tools/gct/proto/: ParseResponse.java
src/main/java/com/firetrot/tools/gct/proto/request/: ComposeRequest.java
src/main/java/com/firetrot/tools/gct/proto/response/: ComposeResponse.java  ParseResponse.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
